executiontype = remote
browser = chrome
gridurl = http://localhost:4444
url = https://www.reliancejewels.com/
excel = /excel/data.xlsx
pwait = 25
iwait = 20
ewait = 20
report = /reports
screenshot = /screenshots